{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://luzoapi.vercel.app"
  },
  "functions": {
    "src/app/api/export/pdf/route.ts": {
      "maxDuration": 60
    }
  }
}
